[include]
files = supervisord.d/*.ini

[program:scholarpaper]
command=/root/ScholarPaperManagement/venv_python/bin/gunicorn -c gunicorn.py run:application
directory=/root/ScholarPaperManagement
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=false
stdout_logfile=/root/ScholarPaperManagement/log/gunicorn.log